
###############################################################################
#
#  Control.in for database: CUS (VERSION 1.3).
#                           INPUT READY FOR GEODATA,HERCULES AND OLLIN
#                           SURFACES AND VELOCITY DISTRIBUTIONS ARE COMPUTED 
#                           USING MATLABS SCRIPTS AND DATA AVAILABLE UNDER
#                           REQUEST.
#
#  Developed by Leonardo Ramirez-Guzman
#  USGS, Golden
#  Contact: lramirezguzman@usgs.gov or leoramirezg@gmail.com
#
#
###############################################################################

###############################################################################
#
#   TYPE OF DATA STRUCTURE TO HANDLE THE GEOLOGY
#  
#               type_X   0 geologic unit
#                        1 2D mesh (2.5 MODELS OR NODES POSTION VARYING IN THE 
#                          PERPENDICULAR
#                                   DIRECTION)
#
#   object_x_profile_type 0 a 3D velocity distribution
#                         1 polynomial or power law in every point defined in
#                           terms of polynomial coefficients or  max and min vels
#                         2 vs30 grid extrapolation
#	                          
#
#   object_X_velprofile_function =  0 polynomial 1 exponential
#
#
#   Surfaces give you the bottom of the unit
#
#
#   DEFINITION OF THE PROFILE DISTRIBUTION OPTIONS: znormalizationtype
#
#           case 0: /* zused IS REFERED TO THE TOP OF THE UNIT */
#		zused = z-geologicunittop;
#		break;		    
#	    case 1: /* zused NORMALIZED TO THE TOP OF THE GEOLOGIC UNIT */
#		zused = (z-geologicunittop)/geologicunitbottom;
#		break;		    
#	    case 2: /*  zused ABSOLUTE FROM THE SURFACE OF THE DATABASE*/
#		zused = zused;
#		break;		    
#	    case 3: /* zused IS REFERED TO THE TOP OF THE UNIT */
#		zused = z/ geologicunitbottom;
#		break;		    
#	    case 4: /* zused IS normalized within the unit*/
#		zused = (z-geologicunittop)/(geologicunitbottom-geologicunittop);
#		break;
#	    case 5: /* zused IS REFERED TO THE TOPOGRAPHY*/
#		zused = (z-topo);
#		break;
#
######################################################################################

######################################################################################
#
#  CONTROL PARAMETER FOR THE SPATIAL DATABASE
#
#  y - lon
#  x - lat
#
# Hercules required values 
#         is_X_surface  =  is bottom surface topography 0-no 1-yes
#            layer_type =  -1-air, 1-soil 2-water
#
######################################################################################

# To avoid any precision issues at the surface 
depth0=.25 

# datum define the top of the air unit
datum             = 1200

# outside this domain it will give the last value in the valid coordinate or if both
# coordinates are not valid it will return the value of the closest corner
y_min             = -92.9
y_max             = -85.1
x_min              = 33.1
x_max             =  39.9

depth_min         =  0
depth_max         =  100e3
number_of_objects = 13

######################################################################################
#
#
# object_0  Bottom is dem
#
#
######################################################################################
object_0 =  air 
object_0_type              = 0
object_0_priority          = 0
object_0_velprofile_type   = 1
object_0_velprofile_function =1
object_0_znormalizationtype = 4
object_0_min_vp     = -1
object_0_max_vp     = -1
object_0_min_vs     = -1
object_0_max_vs     = -1
object_0_min_rho    = -1
object_0_max_rho    = -1
object_0_exponent   = .6
object_0_isexcluded = 0
object_0_isbottombedrock     =  0
object_0_weatheringfactor    =  1
object_0_weatheringexp       =  0
object_0_layer_type          = -1 
object_0_isbottomfreesurface =  1

######################################################################################
#
#
# object_1   St. Louis model is a 3d grid obtained by krigging data
#
#
######################################################################################
object_1 = stlouis  
object_1_type              = 0
object_1_priority          = 0
object_1_velprofile_type   = 0
object_1_velprofile_function =1
object_1_znormalizationtype = 0
object_1_min_vp     = 7
object_1_max_vp     = 7
object_1_min_vs     = 5
object_1_max_vs     = 5.0
object_1_min_rho    = 5
object_1_max_rho    = 5.0
object_1_exponent   = 5
object_1_isexcluded = 0
object_1_isbottombedrock     =  0
object_1_weatheringfactor    =  1
object_1_weatheringexp       =  0
object_1_layer_type          =  1
object_1_isbottomfreesurface =  0

######################################################################################
#
#
# object_2 quaternary in the embayment uplands and lowlands are differentiated
#
#
######################################################################################
object_2 =  quaternaryembayment
object_2_type              = 0
object_2_priority          = 0
# Vs30 grid
object_2_velprofile_type          = 2
object_2_velprofile_function      = 0
object_2_polynomial_order         = 2
object_2_polynomial_coefficient = 
-0.000048737261852   0.020381036774479   0.708905626938414
object_2_polynomial_power        = 
2      1   0
object_2_znormalizationtype = 0
object_2_min_vp       = -1
object_2_max_vp       = 1554
object_2_min_vs       = 120
object_2_max_vs       = 380
object_2_min_rho      = 1667
object_2_max_rho      = 1667
object_2_vpvs_ratio_a = 7
object_2_vpvs_ratio_b = 5
object_2_factorvs30   = 1
object_2_bedrockthreshold =10000
object_2_exponent   = 0
object_2_isexcluded = 0
object_2_isbottombedrock     =  0
object_2_weatheringfactor    =  1
object_2_weatheringexp       =  0
object_2_layer_type          =  1 
object_2_isbottomfreesurface =  0

######################################################################################
#
#
# object_3 uppertertiary
#
#
######################################################################################
object_3 =  uppertertiary  
object_3_type               = 0
object_3_priority           = 0
object_3_velprofile_type    = 1
object_3_velprofile_function = 1
object_3_znormalizationtype = 4
object_3_min_vp       = 1550
object_3_max_vp       = 1554
object_3_min_vs       = 380
object_3_max_vs       = 420
object_3_min_rho      = 1667
object_3_max_rho      = 1667
object_3_exponent     = 1
object_3_isexcluded   = 0
object_3_isbottombedrock     =  0
object_3_weatheringfactor    =  1
object_3_weatheringexp       =  0
object_3_layer_type          =  1 
object_3_isbottomfreesurface =  0

######################################################################################
#
#
# object_4 
#
#
######################################################################################
object_4 =  lmclaiborne  
object_4_type              = 0
object_4_priority          = 0
object_4_velprofile_type   = 1
object_4_velprofile_function =1
object_4_znormalizationtype = 4
object_4_min_vp     = 1550
object_4_max_vp     = 1800
object_4_min_vs     = 445
object_4_max_vs     = 560
object_4_min_rho    = 1810
object_4_max_rho    = 1810
object_4_exponent   = 1
object_4_isexcluded = 0
object_4_isbottombedrock     =  0
object_4_weatheringfactor    =  1
object_4_weatheringexp       =  0
object_4_layer_type          =  1 
object_4_isbottomfreesurface =  0

######################################################################################
#
#
# object_5 paleocene
#
#
######################################################################################
object_5 =  paleocene 
object_5_type              = 0
object_5_priority          = 0
object_5_velprofile_type   = 1
object_5_velprofile_function =1
object_5_znormalizationtype = 4
object_5_min_vp     = 1830
object_5_max_vp     = 2180
object_5_min_vs     = 570
object_5_max_vs     = 710
object_5_min_rho    = 1820
object_5_max_rho    = 1980
object_5_exponent   = 1
object_5_isexcluded = 0
object_5_isbottombedrock     =  0
object_5_weatheringfactor    =  1
object_5_weatheringexp       =  0
object_5_layer_type          =  1 
object_5_isbottomfreesurface =  0

######################################################################################
#
#
# object_6 cretaceous
#
#
######################################################################################
object_6 = cretaceous 
object_6_type              = 0
object_6_priority          = 0
object_6_velprofile_type   = 1
object_6_velprofile_function =0
object_6_znormalizationtype = 5
object_6_polynomial_order   = 1
object_6_polynomial_coefficient = 
.45 725
object_6_polynomial_power        = 
1  0
object_6_vpvs_ratio_a = 2.9290
object_6_vpvs_ratio_b = 2.2609
object_6_min_vp     = -1
object_6_max_vp     = 1e10
object_6_min_vs     = -1
object_6_max_vs     = 1e10
object_6_min_rho    = -1
object_6_max_rho    = 1e10
object_6_isexcluded = 0
object_6_isbottombedrock     =  0
object_6_weatheringfactor    =  1
object_6_weatheringexp       =  0
object_6_layer_type          =  1
object_6_isbottomfreesurface =  0

######################################################################################
#
#
# object_7  mesocenozoic
#
#
######################################################################################
object_7 = mesocenozoic 
object_7_type              = 0
object_7_priority          = 0
# Vs30 grid
object_7_velprofile_type          = 2
object_7_velprofile_function      = 0
object_7_polynomial_order         = 2
object_7_polynomial_coefficient = 
-0.000048737261852   0.020381036774479   0.708905626938414
object_7_polynomial_power        = 
2      1   0
object_7_znormalizationtype = 0
object_7_min_vp       = -1
object_7_max_vp       = 2800
object_7_min_vs       = 120
object_7_max_vs       = 1240
object_7_min_rho      = -1
object_7_max_rho      = 2180
object_7_vpvs_ratio_a = 7
object_7_vpvs_ratio_b = 5
object_7_factorvs30   = 1
object_7_bedrockthreshold =10000
object_7_exponent   = 0
object_7_isexcluded = 0
object_7_isbottombedrock     =  1
object_7_weatheringfactor    =  1
object_7_weatheringexp       =  0
object_7_layer_type          = -1 
object_7_isbottomfreesurface =  0

######################################################################################
#
#
# object_8 Paleozoic bottom is Pc unconformity 
#
#
######################################################################################
object_8= paleozoic  
object_8_type              = 0
object_8_priority          = 0
object_8_velprofile_type   = 0
object_8_velprofile_function =1
object_8_znormalizationtype = 0
# NOT used, but this are the max and min 
#object_8_min_vp     = 2800
#object_8_max_vp     = 6300
#object_8_min_vs     = 1240
#object_8_max_vs     = 3680
#object_8_min_rho    = 2180
#object_8_max_rho    = 2800
object_8_exponent   = 5
object_8_isexcluded = 0
object_8_isbottombedrock     =  0
object_8_weatheringfactor    =  1
object_8_weatheringexp       =  0
object_8_layer_type          =  1
object_8_isbottomfreesurface =  0

######################################################################################
#
#
# object_9 Upper crust
#
#
######################################################################################
object_9 = uppercrust 
object_9_type              = 0
object_9_priority          = 0
object_9_velprofile_type   = 0
object_9_velprofile_function =1
object_9_znormalizationtype = 5
# NOT used, but this are the max and min 
#object_9_min_vp     = 5770
#object_9_max_vp     = 6560
#object_9_min_vs     = 3400
#object_9_max_vs     = 3810
#object_9_min_rho    = 2670
#object_9_max_rho    = 2850
#object_9_exponent   = -1
object_9_isexcluded = 0
object_9_isbottombedrock     =  0
object_9_weatheringfactor    =  1
object_9_weatheringexp       =  0
object_9_layer_type          =  1
object_9_isbottomfreesurface =  0

######################################################################################
#
#
# object_10 Lower crust
#
#
######################################################################################
object_10= lowercrust 
object_10_type              = 0
object_10_priority          = 0
object_10_velprofile_type   = 1
object_10_velprofile_function =1
object_10_znormalizationtype = 4
object_10_min_vp     = 6400
object_10_max_vp     = 6900
object_10_min_vs     = 3730
object_10_max_vs     = 3950
object_10_min_rho    = 2810
object_10_max_rho    = 2940
object_10_exponent   = 1
object_10_isexcluded = 0
object_10_isbottombedrock     =  0
object_10_weatheringfactor    =  1
object_10_weatheringexp       =  0
object_10_layer_type          =  1
object_10_isbottomfreesurface =  0

######################################################################################
#
#
# object_11 Modified lower crust
#
#
######################################################################################
object_11 = modifiedlowercrust
object_11_type              = 0
object_11_priority          = 0
object_11_velprofile_type   = 1
object_11_velprofile_function =1
object_11_znormalizationtype = 4
object_11_min_vp     = 7100
object_11_max_vp     = 7450
object_11_min_vs     = 4050
object_11_max_vs     = 4230
object_11_min_rho    = 3000
object_11_max_rho    = 3105
object_11_exponent   = 1
object_11_isexcluded = 0
object_11_isbottombedrock     =  0
object_11_weatheringfactor    =  1
object_11_weatheringexp       =  0
object_11_layer_type          =  1 
object_11_isbottomfreesurface =  0

######################################################################################
#
#
# object_12  uppermantle
#
#
######################################################################################
object_12 = uppermantle 
object_12_type              = 0
object_12_priority          = 0
object_12_velprofile_type   = 1
object_12_velprofile_function =1
object_12_znormalizationtype = 4
object_12_min_vp     =  8080
object_12_max_vp     =  8080.1 
object_12_min_vs     =  4680
object_12_max_vs     =  4680.1      
object_12_min_rho    =  3320  
object_12_max_rho    =  3320.1      
object_12_exponent   =  5.
object_12_isexcluded = 0
object_12_isbottombedrock  = 0
object_12_weatheringfactor = 1
object_12_weatheringexp    = 0
object_12_layer_type          =  1
object_12_isbottomfreesurface =  0

